[gd_scene load_steps=2 format=3 uid="uid://0uge3ejbekto"]

[ext_resource type="Script" uid="uid://dpvslowya4sjr" path="res://controller/player_controller/PlayerController.cs" id="1_bodxw"]

[node name="PlayerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bodxw")

[node name="VerticalBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceLabel" type="Label" parent="VerticalBox"]
layout_mode = 2

[node name="BuildingLabel" type="Label" parent="VerticalBox"]
layout_mode = 2
